#This is necessary to get the JavaFX / Swing prompt dialogs to function
systemProp.javafx.embed.singleThread = true

#Changing this value between true and false will cause the jars to be re-created
isReleaseBuildText = false

