// Sevlet Project servlet.gradle
 
apply plugin: 'java'

dependencies {
	compile libraries.Tomcat
}
task init_distribution << {
	distDir.mkdir()
}
clean {
	delete distDir
}
compileJava {
	source "$projectBase/src"
	include '**/*.java'
}
processResources {
	from "$projectBase/src"

	exclude '**/*.java'
}
jar {
	archiveName = 'Servlet.jar'
}
task createDist (type: Copy, dependsOn: jar) {
	from (jar.outputs)
	into distDir 
}
