import net.ocie.javaone2015.build.fx.*
import net.ocie.javaone2015.build.validation.*
import org.gradle.api.GradleException

apply plugin: 'java'


compileJava {
	source "$projectBase/src"
	include '**/*.java'
}
processResources {
	from "$projectBase/src"

	exclude '**/*.java'
}
jar {
	archiveName = 'Servlet.jar'
}
