import net.ocie.javaone2015.build.fx.*
import net.ocie.javaone2015.build.validation.*
import org.gradle.api.GradleException

apply plugin: 'java'


dependencies {
	compile libraries.Tomcat
}
task init_distribution << {
	distDir.mkdir()
}
clean {
	delete distDir
}
compileJava {
	source "$projectBase/src"
	include '**/*.java'
}
processResources {
	from "$projectBase/src"

	exclude '**/*.java'
}
jar {
	archiveName = 'Servlet.jar'
}
task createDist (type: Copy, dependsOn: jar) {
	from (jar.outputs)
	into distDir 
}
